apiVersion: apps/v1
kind: Deployment
metadata:
  name: mitchwood 
  labels:
    app: mitchwood
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mitchwood
  template:
    metadata:
      labels:
        app: mitchwood
    spec:
      containers:
      - name: mitchwood
        image: localhost:32000/mitchwood
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mitchwood
spec:
  selector:
    app: mitchwood
  ports:
    - protocol: TCP
      port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mitchwood
spec:
  rules:
  - host: "mitchwood.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mitchwood
            port:
              number: 8080
